<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="16dp"
    card_view:cardBackgroundColor="#222e9c"
    card_view:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="16/02/16"
            android:id="@+id/text_view_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            style="@style/forecastDailyText"/>
        <TextView
            android:text="28ºC"
            android:id="@+id/text_view_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/forecastDailyTextTemp"/>
        <TextView
            android:text="MAX: 32ºC"
            android:id="@+id/text_view_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_day"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            style="@style/forecastDailyText"/>
        <TextView
            android:text="MIN: -7ºC"
            android:id="@+id/text_view_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_day"
            android:layout_toRightOf="@+id/text_view_min_temp"
            android:layout_toEndOf="@+id/text_view_min_temp"
            style="@style/forecastDailyText"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>