<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/Opcion1"
        android:id="@+id/opcion1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"></item>
    <item android:title="@string/Opcion2"
        android:id="@+id/opcion2"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"></item>

</menu>